<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_rel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/second_back"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="fill_parent"
        android:layout_height="70.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gallery_strip"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/image_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_ga" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/frames_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_ga" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/stikers_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stickers_ga" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/cation_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cation_ga" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/done_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/donefirst_but" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomlayout"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/imagegallery_lay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/image_gallery"
            android:gravity="bottom|center" >

            <Gallery
                android:id="@+id/image_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_weight="1.0"
                android:spacing="10.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/captiongallery_lay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/caption_gallery"
            android:gravity="bottom|center" >

            <Gallery
                android:id="@+id/cation_ga"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="15.0dip"
                android:spacing="10.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/framegallery_lay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/frame_gallery"
            android:gravity="bottom|center" >

            <Gallery
                android:id="@+id/frame_ga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_weight="1.0"
                android:spacing="10.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stickersgallery_lay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/sticker_gallery"
            android:gravity="bottom|center" >
            
             <Gallery
                android:id="@+id/sticker_ga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_weight="1.0"
                android:spacing="10.0dip" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mainlay_rel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomlayout1"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/capture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" >

            <FrameLayout
                android:id="@+id/frame120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="200.0dip"
                    android:layout_height="200.0dip"
                    android:background="@drawable/caption_big2"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="4"
                        android:singleLine="false" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/mainframe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>