int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr supportsAlpha 0x7f010010
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080004
int dimen activity_vertical_margin 0x7f080005
int dimen ambilwarna_hsvHeight 0x7f080000
int dimen ambilwarna_hsvWidth 0x7f080001
int dimen ambilwarna_hueWidth 0x7f080002
int dimen ambilwarna_spacer 0x7f080003
int drawable ambilwarna_alphacheckered 0x7f020000
int drawable ambilwarna_alphacheckered_tiled 0x7f020001
int drawable ambilwarna_arrow_down 0x7f020002
int drawable ambilwarna_arrow_right 0x7f020003
int drawable ambilwarna_cursor 0x7f020004
int drawable ambilwarna_hue 0x7f020005
int drawable ambilwarna_target 0x7f020006
int drawable background 0x7f020007
int drawable bottom_stctip 0x7f020008
int drawable camera 0x7f020009
int drawable camera_but 0x7f02000a
int drawable caption_big1 0x7f02000b
int drawable caption_big10 0x7f02000c
int drawable caption_big11 0x7f02000d
int drawable caption_big12 0x7f02000e
int drawable caption_big13 0x7f02000f
int drawable caption_big14 0x7f020010
int drawable caption_big15 0x7f020011
int drawable caption_big16 0x7f020012
int drawable caption_big17 0x7f020013
int drawable caption_big18 0x7f020014
int drawable caption_big19 0x7f020015
int drawable caption_big2 0x7f020016
int drawable caption_big20 0x7f020017
int drawable caption_big3 0x7f020018
int drawable caption_big4 0x7f020019
int drawable caption_big5 0x7f02001a
int drawable caption_big6 0x7f02001b
int drawable caption_big7 0x7f02001c
int drawable caption_big8 0x7f02001d
int drawable caption_big9 0x7f02001e
int drawable caption_gallery 0x7f02001f
int drawable caption_low1 0x7f020020
int drawable caption_low10 0x7f020021
int drawable caption_low11 0x7f020022
int drawable caption_low12 0x7f020023
int drawable caption_low13 0x7f020024
int drawable caption_low14 0x7f020025
int drawable caption_low15 0x7f020026
int drawable caption_low16 0x7f020027
int drawable caption_low17 0x7f020028
int drawable caption_low18 0x7f020029
int drawable caption_low19 0x7f02002a
int drawable caption_low2 0x7f02002b
int drawable caption_low20 0x7f02002c
int drawable caption_low3 0x7f02002d
int drawable caption_low4 0x7f02002e
int drawable caption_low5 0x7f02002f
int drawable caption_low6 0x7f020030
int drawable caption_low7 0x7f020031
int drawable caption_low8 0x7f020032
int drawable caption_low9 0x7f020033
int drawable cation_ga 0x7f020034
int drawable common_signin_btn_icon_dark 0x7f020035
int drawable common_signin_btn_icon_disabled_dark 0x7f020036
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020037
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020038
int drawable common_signin_btn_icon_disabled_light 0x7f020039
int drawable common_signin_btn_icon_focus_dark 0x7f02003a
int drawable common_signin_btn_icon_focus_light 0x7f02003b
int drawable common_signin_btn_icon_light 0x7f02003c
int drawable common_signin_btn_icon_normal_dark 0x7f02003d
int drawable common_signin_btn_icon_normal_light 0x7f02003e
int drawable common_signin_btn_icon_pressed_dark 0x7f02003f
int drawable common_signin_btn_icon_pressed_light 0x7f020040
int drawable common_signin_btn_text_dark 0x7f020041
int drawable common_signin_btn_text_disabled_dark 0x7f020042
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020043
int drawable common_signin_btn_text_disabled_focus_light 0x7f020044
int drawable common_signin_btn_text_disabled_light 0x7f020045
int drawable common_signin_btn_text_focus_dark 0x7f020046
int drawable common_signin_btn_text_focus_light 0x7f020047
int drawable common_signin_btn_text_light 0x7f020048
int drawable common_signin_btn_text_normal_dark 0x7f020049
int drawable common_signin_btn_text_normal_light 0x7f02004a
int drawable common_signin_btn_text_pressed_dark 0x7f02004b
int drawable common_signin_btn_text_pressed_light 0x7f02004c
int drawable donefirst_but 0x7f02004d
int drawable edit_back 0x7f02004e
int drawable fb_sharekit 0x7f02004f
int drawable first_background 0x7f020050
int drawable fontcolor_but 0x7f020051
int drawable fontedit_butu 0x7f020052
int drawable fontnoframe_but 0x7f020053
int drawable fontstyle_but 0x7f020054
int drawable frame1 0x7f020055
int drawable frame10 0x7f020056
int drawable frame11 0x7f020057
int drawable frame12 0x7f020058
int drawable frame13 0x7f020059
int drawable frame14 0x7f02005a
int drawable frame15 0x7f02005b
int drawable frame16 0x7f02005c
int drawable frame17 0x7f02005d
int drawable frame18 0x7f02005e
int drawable frame19 0x7f02005f
int drawable frame2 0x7f020060
int drawable frame20 0x7f020061
int drawable frame21 0x7f020062
int drawable frame22 0x7f020063
int drawable frame3 0x7f020064
int drawable frame4 0x7f020065
int drawable frame5 0x7f020066
int drawable frame6 0x7f020067
int drawable frame7 0x7f020068
int drawable frame8 0x7f020069
int drawable frame9 0x7f02006a
int drawable frame_117 0x7f02006b
int drawable frame_118 0x7f02006c
int drawable frame_119 0x7f02006d
int drawable frame_120 0x7f02006e
int drawable frame_121 0x7f02006f
int drawable frame_122 0x7f020070
int drawable frame_big1 0x7f020071
int drawable frame_big10 0x7f020072
int drawable frame_big11 0x7f020073
int drawable frame_big12 0x7f020074
int drawable frame_big13 0x7f020075
int drawable frame_big14 0x7f020076
int drawable frame_big15 0x7f020077
int drawable frame_big16 0x7f020078
int drawable frame_big2 0x7f020079
int drawable frame_big3 0x7f02007a
int drawable frame_big4 0x7f02007b
int drawable frame_big5 0x7f02007c
int drawable frame_big6 0x7f02007d
int drawable frame_big7 0x7f02007e
int drawable frame_big8 0x7f02007f
int drawable frame_big9 0x7f020080
int drawable frame_ga 0x7f020081
int drawable frame_gallery 0x7f020082
int drawable free 0x7f020083
int drawable free_but 0x7f020084
int drawable gallery 0x7f020085
int drawable gallery_but 0x7f020086
int drawable gallery_strip 0x7f020087
int drawable ic_launcher 0x7f020088
int drawable ic_plusone_medium_off_client 0x7f020089
int drawable ic_plusone_small_off_client 0x7f02008a
int drawable ic_plusone_standard_off_client 0x7f02008b
int drawable ic_plusone_tall_off_client 0x7f02008c
int drawable image_ga 0x7f02008d
int drawable image_gallery 0x7f02008e
int drawable insta_sharekit 0x7f02008f
int drawable more 0x7f020090
int drawable more_but 0x7f020091
int drawable sample 0x7f020092
int drawable save_but 0x7f020093
int drawable save_sharekit 0x7f020094
int drawable second_back 0x7f020095
int drawable share_but 0x7f020096
int drawable share_sharekit 0x7f020097
int drawable start 0x7f020098
int drawable start_but 0x7f020099
int drawable stck1 0x7f02009a
int drawable stck10 0x7f02009b
int drawable stck11 0x7f02009c
int drawable stck12 0x7f02009d
int drawable stck13 0x7f02009e
int drawable stck14 0x7f02009f
int drawable stck15 0x7f0200a0
int drawable stck16 0x7f0200a1
int drawable stck17 0x7f0200a2
int drawable stck18 0x7f0200a3
int drawable stck19 0x7f0200a4
int drawable stck2 0x7f0200a5
int drawable stck20 0x7f0200a6
int drawable stck21 0x7f0200a7
int drawable stck22 0x7f0200a8
int drawable stck23 0x7f0200a9
int drawable stck24 0x7f0200aa
int drawable stck25 0x7f0200ab
int drawable stck26 0x7f0200ac
int drawable stck3 0x7f0200ad
int drawable stck4 0x7f0200ae
int drawable stck5 0x7f0200af
int drawable stck6 0x7f0200b0
int drawable stck7 0x7f0200b1
int drawable stck8 0x7f0200b2
int drawable stck9 0x7f0200b3
int drawable sticker_gallery 0x7f0200b4
int drawable sticker_low1 0x7f0200b5
int drawable sticker_low10 0x7f0200b6
int drawable sticker_low11 0x7f0200b7
int drawable sticker_low12 0x7f0200b8
int drawable sticker_low13 0x7f0200b9
int drawable sticker_low14 0x7f0200ba
int drawable sticker_low15 0x7f0200bb
int drawable sticker_low16 0x7f0200bc
int drawable sticker_low17 0x7f0200bd
int drawable sticker_low18 0x7f0200be
int drawable sticker_low19 0x7f0200bf
int drawable sticker_low2 0x7f0200c0
int drawable sticker_low20 0x7f0200c1
int drawable sticker_low21 0x7f0200c2
int drawable sticker_low22 0x7f0200c3
int drawable sticker_low23 0x7f0200c4
int drawable sticker_low24 0x7f0200c5
int drawable sticker_low25 0x7f0200c6
int drawable sticker_low26 0x7f0200c7
int drawable sticker_low3 0x7f0200c8
int drawable sticker_low4 0x7f0200c9
int drawable sticker_low5 0x7f0200ca
int drawable sticker_low6 0x7f0200cb
int drawable sticker_low7 0x7f0200cc
int drawable sticker_low8 0x7f0200cd
int drawable sticker_low9 0x7f0200ce
int drawable stickers_ga 0x7f0200cf
int drawable text_ga 0x7f0200d0
int drawable text_gallery 0x7f0200d1
int drawable theam_big1 0x7f0200d2
int drawable theam_big10 0x7f0200d3
int drawable theam_big11 0x7f0200d4
int drawable theam_big12 0x7f0200d5
int drawable theam_big13 0x7f0200d6
int drawable theam_big14 0x7f0200d7
int drawable theam_big15 0x7f0200d8
int drawable theam_big16 0x7f0200d9
int drawable theam_big17 0x7f0200da
int drawable theam_big18 0x7f0200db
int drawable theam_big19 0x7f0200dc
int drawable theam_big2 0x7f0200dd
int drawable theam_big20 0x7f0200de
int drawable theam_big21 0x7f0200df
int drawable theam_big22 0x7f0200e0
int drawable theam_big23 0x7f0200e1
int drawable theam_big24 0x7f0200e2
int drawable theam_big3 0x7f0200e3
int drawable theam_big4 0x7f0200e4
int drawable theam_big5 0x7f0200e5
int drawable theam_big6 0x7f0200e6
int drawable theam_big7 0x7f0200e7
int drawable theam_big8 0x7f0200e8
int drawable theam_big9 0x7f0200e9
int drawable themes1 0x7f0200ea
int drawable themes10 0x7f0200eb
int drawable themes11 0x7f0200ec
int drawable themes12 0x7f0200ed
int drawable themes13 0x7f0200ee
int drawable themes14 0x7f0200ef
int drawable themes15 0x7f0200f0
int drawable themes16 0x7f0200f1
int drawable themes17 0x7f0200f2
int drawable themes18 0x7f0200f3
int drawable themes19 0x7f0200f4
int drawable themes2 0x7f0200f5
int drawable themes20 0x7f0200f6
int drawable themes21 0x7f0200f7
int drawable themes22 0x7f0200f8
int drawable themes23 0x7f0200f9
int drawable themes24 0x7f0200fa
int drawable themes3 0x7f0200fb
int drawable themes4 0x7f0200fc
int drawable themes5 0x7f0200fd
int drawable themes6 0x7f0200fe
int drawable themes7 0x7f0200ff
int drawable themes8 0x7f020100
int drawable themes9 0x7f020101
int id RelativeLayout1 0x7f050031
int id action_settings 0x7f050046
int id adView 0x7f050014
int id adViewad 0x7f050037
int id ambilwarna_alphaCheckered 0x7f050009
int id ambilwarna_alphaCursor 0x7f05000c
int id ambilwarna_cursor 0x7f05000b
int id ambilwarna_dialogView 0x7f050005
int id ambilwarna_newColor 0x7f050010
int id ambilwarna_oldColor 0x7f05000f
int id ambilwarna_overlay 0x7f05000a
int id ambilwarna_pref_widget_box 0x7f050011
int id ambilwarna_state 0x7f05000e
int id ambilwarna_target 0x7f05000d
int id ambilwarna_viewContainer 0x7f050006
int id ambilwarna_viewHue 0x7f050008
int id ambilwarna_viewSatBri 0x7f050007
int id bottomlayout 0x7f050019
int id bottomlayout1 0x7f05001f
int id btnFree 0x7f050036
int id btnMore 0x7f050035
int id captiongallery_lay 0x7f050022
int id capture 0x7f05002a
int id cation_but 0x7f05001d
int id cation_ga 0x7f050023
int id done_but 0x7f05001e
int id editlay 0x7f050044
int id final_img 0x7f050013
int id fint_style_lay 0x7f05003d
int id firstlay 0x7f050012
int id font_color_but 0x7f05003b
int id font_size_ga 0x7f050040
int id font_size_lay 0x7f05003f
int id font_style_but 0x7f05003a
int id font_style_ga 0x7f05003e
int id frame120 0x7f05002b
int id frame_ga 0x7f050025
int id framegallery_lay 0x7f050024
int id frames_but 0x7f05001b
int id hybrid 0x7f050004
int id imageView1 0x7f050029
int id imageView27 0x7f050030
int id imageView81 0x7f05002d
int id image_but 0x7f05001a
int id image_gallery 0x7f050021
int id imagegallery_lay 0x7f050020
int id linearLayout 0x7f050034
int id mainframe 0x7f05002f
int id mainlay_rel 0x7f050028
int id none 0x7f050000
int id normal 0x7f050001
int id parent_rel 0x7f050018
int id relativeLayout1 0x7f05002c
int id satellite 0x7f050002
int id save_but 0x7f050016
int id share_but 0x7f050017
int id start 0x7f050033
int id startbuttonlayout 0x7f050032
int id sticker_ga 0x7f050027
int id stickersgallery_lay 0x7f050026
int id stikers_but 0x7f05001c
int id terrain 0x7f050003
int id textView1 0x7f05002e
int id text_done_but 0x7f050042
int id text_edt 0x7f050045
int id textbottm_lay 0x7f050039
int id textbottm_lay1 0x7f05003c
int id thiredlay 0x7f050015
int id top_lay 0x7f050041
int id toplayout2 0x7f050043
int id txt_appname 0x7f050038
int integer google_play_services_version 0x7f070000
int layout ambilwarna_dialog 0x7f030000
int layout ambilwarna_pref_widget 0x7f030001
int layout finalimage 0x7f030002
int layout firstactivity 0x7f030003
int layout main_activity 0x7f030004
int layout splash 0x7f030005
int layout textsyles 0x7f030006
int menu main 0x7f0a0000
int string action_settings 0x7f06001b
int string admob_intertestial_id 0x7f06001f
int string admob_publisher_id 0x7f06001e
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string play_more_apps 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable AmbilWarnaPreference { 0x7f010010 }
int styleable AmbilWarnaPreference_supportsAlpha 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
